VITE_SUPABASE_PROJECT_ID="rnozweeysrxdyctnvlvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJub3p3ZWV5c3J4ZHljdG52bHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDg1ODIsImV4cCI6MjA3MTk4NDU4Mn0.JD4oa3kiHoTlcSbawVokWAAvx4OLa8RBMareDLlfs3E"
VITE_SUPABASE_URL="https://rnozweeysrxdyctnvlvj.supabase.co"
